{
  "name": "era-inteligencia-calls",
  "version": "1.0.2",
  "description": "ERA · Inteligência de Calls — app desktop",
  "main": "main.js",
  "author": "ERA Digital",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "br.com.era.inteligenciacalls",
    "productName": "ERA Inteligencia de Calls",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload-updater.js",
      "package.json",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Eduarjn",
        "repo": "era-calls-desktop"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ERA Inteligencia de Calls",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "electron": "^31.7.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.2"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
